<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .ball {
        background: black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        left: 130px;
        top: 20px;
    }

    .two {
        position: relative;
        left: 400px;
        top: 500px;
        width: 290px;
        height: 80px;
        background: black;
    }

    .three {
        margin-top: 490px;
        float: right;
        margin-right: 40px;
        width: 60px;
        height: 40px;
        background: lightblue;
        box-shadow: 1px 0 0 2px #000;
    }
</style>
<div class="ball"></div>

<div class="two"></div>
<div class="three">lorem ipsum</div>
<button onclick="tour.play()" style="position: relative; z-index: 10000;">Take a tour</button>
<button onclick="tour.next()" style="position: relative; z-index: 10000;">Next</button>
<button onclick="tour.startOver()" style="position: relative; z-index: 10000;">StartOver</button>

<script src="dist/showtime.js"></script>
<script>

//    var tooltip = new Tooltip('.ball', {
//        title: 'foobar',
//        content: '<p>sdfsdfsdf</p>',
//        placement: 'right',//top, left, right, bottom
//    });
//
//    tooltip.show();


    var tour = new Showtime({debug: true})
            .show({
                element: '.ball',
                title: 'hey I have a title again.',
                placement: 'right',
                content: '<p>This is a ball</p>',
                padding: 10
            })
            .show({
                element: '.two',
                placement: 'top',
                content: '<p>This is a box1</p>'
            })
            .show({
                element: '.three',
                placement: 'left',
                content: '<p>This is a box2</p>'
            });


</script>

</body>
</html>